# repomocks

./: README.md
JSF_RPS_Project/: .classpath  .project  pom.xml
JSF_RPS_Project/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSF_RPS_Project/WebContent/: GlobalScore.xhtml  PlayView.xhtml
JSF_RPS_Project/WebContent/WEB-INF/: faces-config.xml  web.xml
JSF_RPS_Project/file/resources/com/cyclum/task/resources/: values.properties  values_es.properties
JSF_RPS_Project/main/java/com/cyclum/task/beans/: GameResults.java  GameRound.java  GameValues.java  GlobalScore.java
JSF_RPS_Project/main/java/com/cyclum/task/controller/: GameController.java
JSF_RPS_Project/test/java/com/cyclum/task/controller/test/: GameControllerTest.java
