main.title=Rock, Paper, Scissors
label.totalRounds=Total Rounds
button.playRound= Play Round
button.restart= Restart
label.table= Rounds Played
table.score.column1.name= 1º Player Choice
table.score.column2.name= 2º Player Choice
table.score.column3.name= Result
ROCK=Rock
SCISSORS=Scissors
PAPER=Paper
WINNER_PLAYER1=Player 1 wins
WINNER_PLAYER2=Player 2 wins
DRAW=Draw
label.globalScore=Global Score
table.globalScore.column1.name=Total Rounds
table.globalScore.column2.name=Total 1º Player Wins
table.globalScore.column3.name=Total 2º Player Wins
table.globalScore.column4.name=Total Draws
